PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="600" Width="765">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="ProductSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="ProductSelector_SelectionChanged">

            </ComboBox>

            <TextBox HorizontalAlignment="Left" Padding="10" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Catalog" VerticalAlignment="Center" Width="336" Height="44" Grid.Column="1"/>

        </Grid>
        <ListView x:Name="ProductListView" Grid.Row="1"  MouseDoubleClick="ProductListView_DoubleClick" d:ItemsSource="{d:SampleData ItemCount=7}" Margin="295,21,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Categories}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding InStock}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path}"  CacheOption="OnLoad" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnAdd" Content="Add New Item" Grid.Row="1" Margin="25,0,490,0" Padding="5" Click="BtnAdd_Click" Height="42" VerticalAlignment="Center"/>
        <Button x:Name="update" Content="Update Item" Grid.Row="1" Margin="25,191,490,0" Padding="5" Click="BtnAdd_Click" Height="42" VerticalAlignment="Top"/>

    </Grid>
</Window>
