PL/Product/ProductWindowForOperations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class= "PL.Product.ProductWindowForOperations"
        mc:Ignorable="d"
        Title="ProductWindowForOperations" Height="450" Width="450" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <StackPanel Margin="10">
        <Grid x:Name="ProductProperties">
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ID -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Product ID" Margin="0 0 0 5"/>
                <TextBox x:Name="ProductID" Text="{Binding Product.ID}" Padding="2" HorizontalAlignment="Left" Width="100" MaxLength="9"/>
            </StackPanel>
            <!-- Name -->
            <StackPanel Grid.Row="1">
                <TextBlock  Text="Product Name" Margin="0 5 0 5"/>
                <TextBox x:Name="ProductName" Text="{Binding Product.Name}" Padding="2" HorizontalAlignment="Left" Width="150" />
            </StackPanel>
           
            <!-- Price -->
            <StackPanel Grid.Row="3">
                <TextBlock  Text="Product Price" Margin="0 5 0 5"/>
                <TextBox x:Name="ProductPrice" Text="{Binding Product.Price}" Padding="2" HorizontalAlignment="Left" Width="100" />
            </StackPanel>
            <!--Category -->
            <StackPanel Grid.Row="4">
                <TextBlock  Text="Product Category" Margin="0 5 0 5"/>
                <ComboBox x:Name="ProductCategory" ItemsSource="{Binding Categories}" SelectedItem="{Binding Product.Categories}" HorizontalAlignment="Left" Width="150" >
               
                </ComboBox>
            </StackPanel>
            <!-- Amount of Product in stock -->
            <StackPanel Grid.Row="5">
                <TextBlock  Text="Amount of Product in stock" Margin="0 5 0 5"/>
                <TextBox x:Name="ProductAmountInStock" Text="{Binding Product.InStock}" Padding="2" HorizontalAlignment="Left" Width="100" />
            </StackPanel>
        </Grid>
        
        <Button x:Name="AddProduct"  Content="Add" Click="AddProductClick"/>
        <Button x:Name="UpdateProduct" Content="Update"  Click="AddProductClick"/>
    </StackPanel>
</Window>