PL/Admin/AuthorizationWindow.xaml

<Window x:Class="PL.Admin.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style 
           x:Key="myButtonStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property = "Background"
              Value="SeaShell"/>

        </Style>

    </Window.Resources>
    <Grid>
        <PasswordBox HorizontalAlignment="Left" Margin="400,222,0,0" VerticalAlignment="Top" Width="200" Height="73"/>
        <TextBox  Style="{StaticResource myButtonStyle}"  HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="WrapWithOverflow" Text="manager accesss" VerticalAlignment="Top" Width="234" Height="73" Background="SeaShell"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBox  Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="140,222,0,0" TextWrapping="WrapWithOverflow" Text="Password" VerticalAlignment="Top" Width="235" Height="73" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

        <Button Click="loginClick" Content="login" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Margin="232,314,232,65">

        </Button>

    </Grid>
</Window>
