PL/Admin/AuthorizationWindow.xaml

<Window x:Class="PL.Admin.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBoks" TargetType="TextBox" >
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="The pink pearl" HorizontalAlignment="Left" Margin="0,-6,0,0"  VerticalAlignment="Top"
               Grid.ColumnSpan="2" Background="LightCoral" Foreground="Wheat" Width="800"
               HorizontalContentAlignment ="Center" Height="40"/>

        <PasswordBox x:Name="MyPassword" HorizontalAlignment="Left" Margin="390,124,0,0" VerticalAlignment="Top" Width="170" Height="37"/>
        <TextBox  HorizontalAlignment="Left" Margin="328,56,0,0" TextWrapping="WrapWithOverflow" Text="manager accesss" VerticalAlignment="Top" Width="144" Height="43" Background="White"   />
        <TextBox  HorizontalAlignment="Left" Margin="203,124,0,0" TextWrapping="WrapWithOverflow" Text="Password" VerticalAlignment="Top" Width="147" Height="37" />

        <Button Click="loginClick" Content="login"  Margin="328,177,128,190">

        </Button>

    </Grid>
</Window>
