PL/Admin/OrderListWindow.xaml

<Window x:Class="PL.Admin.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800" Foreground="{DynamicResource MaterialDesignLightForeground}">
    
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <ListView x:Name="OrderListView" Grid.Row="1" 
                  MouseDoubleClick="OrderView_MouseDoubleClick" SelectionChanged="OrderListView_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
    
