PL/Admin/OrderTrackingWindow.xaml

<Window x:Class="Admin.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="450" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <Grid x:Name="OrderProperties">
                <!-- Row definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- ID -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Order ID" Margin="0 0 0 5"/>
                    <TextBox x:Name="OrderID" Text="{Binding Order.ID}" Padding="2" HorizontalAlignment="Left" Width="100" MaxLength="9"/>
                </StackPanel>
                <!-- Name -->
                <StackPanel Grid.Row="1">
                    <TextBlock  Text="Customer Name" Margin="0 5 0 5"/>
                    <TextBox x:Name="CustomerName" Text="{Binding Order.CustomerName}" Padding="2" HorizontalAlignment="Left" Width="150" />
                </StackPanel>
                <!-- Email -->
                <StackPanel Grid.Row="2">
                    <TextBlock  Text="Customer Email" Margin="0 5 0 5"/>
                    <TextBox x:Name="CustomerEmail" Text="{Binding Order.CustomerEmail}" Padding="2" HorizontalAlignment="Left" Width="150" />
                </StackPanel>
                <!-- Address -->
                <StackPanel Grid.Row="3">
                    <TextBlock  Text="Customer Address" Margin="0 5 0 5"/>
                    <TextBox x:Name="CustomerAddress" Text="{Binding Order.CustomerAddress}" Padding="2" HorizontalAlignment="Left" Width="150" />
                </StackPanel>
                <!-- Status -->
                <StackPanel Grid.Row="4">
                    <TextBlock  Text="Order Status" Margin="0 5 0 5"/>
                    <ComboBox x:Name="OrderStatus" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Order.Status}" Width="150" Margin="0 0 0 5"/>
                </StackPanel>
                <!-- Total Price -->
                <StackPanel Grid.Row="5">
                    <TextBlock  Text="Total Price" Margin="0 5 0 5"/>
                    <TextBox x:Name="TotalPrice" Text="{Binding Order.TotalPrice}" Padding="2" HorizontalAlignment="Left" Width="150" IsEnabled="False"/>
                </StackPanel>

                <!--<Grid x:Name="grid2"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Height="284" Width="300" Margin="0,44,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name = "Customer_Address" Grid.Column="0"
                   Content="Customer Address:"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>

            <TextBox
                x:Name="customerAddressTextBox1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="NaN"
                Margin="3"
                Grid.Row="0"
                Text="{Binding CustomerAddress}"
                VerticalAlignment="Center"
                Width="120" />
            <Label Grid.Column="0"
                   Content="Customer Email:"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="customerEmailTextBox1"
                     Grid.Column="1"
                     HorizontalAlignment="Left" 
                     Height="NaN"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" 
                     Width="120" TextChanged="customerEmailTextBox1_TextChanged"/>
            <Label Grid.Column="0" 
                   Content="Customer Name:" 
                   HorizontalAlignment="Left" 
                   Margin="3" 
                   Grid.Row="2" 
                   VerticalAlignment="Center"/>
            <TextBox x:Name="customerNameTextBox1" 
                     Grid.Column="1"
                     HorizontalAlignment="Left" 
                     Height="NaN" 
                     Margin="3" 
                     Grid.Row="2" 
                     Text="{Binding CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" 
                     Width="120"/>
            <Label Grid.Column="0" 
                   Content="Delivery Date:" 
                   HorizontalAlignment="Left" 
                   Margin="3" 
                   Grid.Row="3" 
                   VerticalAlignment="Center"/>
            <DatePicker x:Name="deliveryDateDatePicker1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Grid.Row="3" 
                        SelectedDate="{Binding DeliveryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                        VerticalAlignment="Center" Margin="21,0,0,0"
                        />

            <Label Grid.Column="0" 
                   Content="ID:" 
                   HorizontalAlignment="Left" 
                   Margin="3" 
                   Grid.Row="4" 
                   VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="NaN" 
                     Margin="3" 
                     Grid.Row="4" 
                     Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" 
                     Width="120"/>
            <Label Grid.Column="0"
                   Content="Order Date:" 
                   HorizontalAlignment="Left" 
                   Margin="3" Grid.Row="5" 
                   VerticalAlignment="Center"/>
            <DatePicker x:Name="orderDateDatePicker1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="3" 
                        Grid.Row="5" 
                        SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                        VerticalAlignment="Center"/>
            <Label Grid.Column="0" 
                   Content="Ship Date:" 
                   HorizontalAlignment="Left" 
                   Margin="3" Grid.Row="6" 
                   VerticalAlignment="Center"/>
            <DatePicker x:Name="shipDateDatePicker1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="3" 
                        Grid.Row="6" 
                        SelectedDate="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                        VerticalAlignment="Center"/>
            <Label Grid.Column="0" 
                   Content="total Price:" 
                   HorizontalAlignment="Left" 
                   Margin="3" Grid.Row="7" 
                   VerticalAlignment="Center"/>
            <TextBox x:Name="totalPriceTextBox1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="NaN" 
                     Margin="3" 
                     Grid.Row="7" 
                     Text="{Binding totalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" 
                     Width="120"/>

        </Grid>-->
                <Button x:Name="UpdateProduct" Content="Update"  Margin="0,342,0,60"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
