PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Right" Width="800" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="The Jewelry Chest" HorizontalAlignment="Left" Margin="-5,-8,0,0"  VerticalAlignment="Top"
               Grid.ColumnSpan="3" Background="LightCoral" Foreground="Wheat" Width="800"
               HorizontalContentAlignment ="Center" Height="40"/>

        <Image Source="D:\repos\dotNet0849\photos\background.png" Stretch="Fill" Height="NaN" Margin="0,32,10,10" Width="NaN" Grid.ColumnSpan="3" Grid.RowSpan="4"  />

        <StackPanel VerticalAlignment="Center">
            <Button Click="adminClick" Content="Admin" Margin="10" Width="160" Height="40"/>
            <Button  Click ="NewOrderClick"  Content="New order" Margin="10" Width="160" Height="40"/>
            <Button Content="Tracking order" Margin="10" Click="Button_Click" Width="160" Height="40"/>
            <Button  Click ="SimulaterClick" Margin="10" Content="Simulator" Width="160" Height="40"/>
        </StackPanel>


    </Grid>

</Window>
