PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="32" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property = "Background"
              Value="SeaShell"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Right" Width="800" Background="Black">
            
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto" MinHeight="208.47"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,87" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
        </Grid>

        <Button  Style="{StaticResource myButtonStyle}"  Click="adminClick" Content="Admin" Grid.ColumnSpan="3" Margin="232,1,232,0" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource myButtonStyle}" Click ="NewOrderClick"  Content="New order" Grid.ColumnSpan="3" Margin="231,75,232,208" Grid.Row="1" Grid.RowSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource myButtonStyle}"  Content="Tracking order" Grid.ColumnSpan="3" Margin="231,75,232,130" Grid.Row="2" Grid.RowSpan="2" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Source="D:\repos\dotNet0849\photos\home.png" Stretch="Fill"  />

    </Grid>

</Window>
