PL/Simulator.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Simulator" Height="450" Width="800">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>

        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Clock ,StringFormat='{}{0:dd/MM/yyyy hh:mm:ss}'}" FontSize="30" Margin="0,0,40,87" Grid.RowSpan="2" />

        <TextBlock Grid.Row="2" Text="Currently handling order:" TextAlignment="Left" Margin="50,0" />
        <TextBlock Grid.Row="2" Text="{Binding CurrentID}" TextAlignment="right"   Margin="0,0,40,86" Grid.RowSpan="2" />


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Current status:" TextAlignment="left"  Margin="50,0" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Status}" TextAlignment="Right"  Margin="0,0,40,0" />


        <TextBlock Grid.Row="3" Grid.Column="1" Text="Processing start time:" TextAlignment="left"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StartTime ,StringFormat='{}{0:dd/MM/yyyy hh:mm:ss}'}" FontSize="15" TextAlignment="Right" Margin="0,0,25,0" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Next status:" TextAlignment="left"   Margin="50,0" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding NextStatus}" TextAlignment="Right" Margin="0,86,40,0" Grid.RowSpan="2" />


        <TextBlock Grid.Row="4" Grid.Column="1" Text="Estimated handling time:" TextAlignment="left"  />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding HandleTime ,StringFormat='{}{0:dd/MM/yyyy hh:mm:ss}'}" FontSize="15" TextAlignment="Right"  Margin="0,0,20,0" />


        <Button Content="Stop" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"  Click="EndSimulationClick" Width="135"  Margin="20,15,0,10"/>
        <ProgressBar HorizontalAlignment="Left" Value="{Binding TimeProgress}" Height="10" Margin="200,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
