PL/Order/NewOrderWindow.xaml

<Window
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="PL.Order.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ProductList"  MouseDoubleClick="ProductListView_DoubleClick" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Categories}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
            <Grid Height="100" Width="100"/>
        </ListView>
        <ComboBox Name="ProductSelector" materialDesign:HintAssist.Hint="(sender)" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Background="PaleVioletRed" HorizontalAlignment= "Center" SelectionChanged="ProductSelector_SelectionChanged" Width="325" Grid.Column="2" Height="49"/>

    </Grid>
</Window>
