PL/Order/OrderTracking.xaml

<Window x:Class="PL.Order.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid x:Name="grid2"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Height="254" Width="290" Margin="0,70,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- ID -->
        <StackPanel
            x:Name="enterID" Grid.Row="0">
            <TextBlock Text="Product ID" Margin="0 0 0 5" Height="14" Width="210"/>
            <ComboBox x:Name="ProductID" 
                      ItemsSource="{Binding OrderForList}" 
                      DisplayMemberPath="ID" 
                      SelectedValuePath="ID" 
                      SelectedValue="{Binding SelectedOrderID}">
            </ComboBox>
        </StackPanel>


        <TextBox
            x:Name="_orderTracking" 
            Text="{Binding OrderTrackingStatus}" 
            Padding="2" 
            HorizontalAlignment="Left" 
            Width="220" Grid.ColumnSpan="2" Margin="0,5,0,-132" TextChanged="_orderTracking_TextChanged" Grid.Row="7" />

    </Grid>
</Window>
    
