PL/Order/OrderTracking.xaml

<Window x:Class="PL.Order.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>

        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>

        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>

        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>

        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid2"
              HorizontalAlignment="Center"
              VerticalAlignment="Top" Height="450" Width="780">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <Image Source="D:\repos\dotNet0849\photos\background.png" Stretch="Fill" Height="NaN" Margin="-5,-6,-54,1" Width="NaN" Grid.ColumnSpan="2"  />

        <!-- ID -->
        <Label Content="The Jewelry Chest" HorizontalAlignment="Left" Margin="-25,-11,0,0"  VerticalAlignment="Top"
               Grid.ColumnSpan="2" Background="LightCoral" Foreground="Wheat" Width="800"
               HorizontalContentAlignment ="Center" Height="40"/>


        <StackPanel
            x:Name="enterID" Margin="-5,44,340,-92" Grid.ColumnSpan="2">
            <TextBlock Text="Order ID" Height="29" Width="350"/>
            <ComboBox x:Name="OrderID" 
                      ItemsSource="{Binding OrderForList}" 
                      DisplayMemberPath="ID" 
                      SelectedValuePath="ID" 
                      SelectedValue="{Binding SelectedOrderID}" SelectionChanged="OrderID_SelectionChanged" Width="350"/>
            <TextBox
            x:Name="currentStatus" 
            Text="{Binding Status}" 
            Padding="2" 
            Width="345" TextChanged="_orderTracking_TextChanged" IsReadOnly="True" Height="36"/>

        </StackPanel>

        <ListView x:Name="OrdeTrackings" ItemContainerStyle="{StaticResource styleForListViewItem}"
                  Margin="368,37,15,211" ItemsSource="{Binding OrderTrackingStatus}" SelectionChanged="OrdeTrackings_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Item1}" Width="100" Header="Status" />
                    <GridViewColumn DisplayMemberBinding="{Binding Item2}" Width="150" Header ="Date" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
    
