PL/Order/UpdateOrderWindow.xaml

<Window x:Class="PL.Order.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="UpdateOrderWindow" Height="450" Width="400" >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid x:Name="grid2"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Height="254" Width="290" Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name = "Customer_Address" Grid.Column="0"
                   Content="Customer Address:"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   />
            
            <TextBox
                x:Name="customerAddressTextBox1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="NaN"
                Margin="3"
                Grid.Row="0"
                Text="{Binding CustomerAddress}"
                VerticalAlignment="Center"
                Width="120" TextChanged="customerAddressTextBox1_TextChanged"/>
            <Label Grid.Column="0"
                   Content="Customer Email:"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="customerEmailTextBox1"
                     Grid.Column="1"
                     HorizontalAlignment="Left" 
                     Height="NaN"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding CustomerEmail}" 
                     VerticalAlignment="Center" 
                     Width="120"/>
            <Label Grid.Column="0" 
                   Content="Customer Name:" 
                   HorizontalAlignment="Left" 
                   Margin="3" 
                   Grid.Row="2" 
                   VerticalAlignment="Center"/>
            <TextBox x:Name="customerNameTextBox1" 
                     Grid.Column="1"
                     HorizontalAlignment="Left" 
                     Height="NaN" 
                     Margin="3" 
                     Grid.Row="2" 
                     Text="{Binding CustomerName}" 
                     VerticalAlignment="Center" 
                     Width="120"/>
            <Label Grid.Column="0" 
                   Content="Delivery Date:" 
                   HorizontalAlignment="Left" 
                   Margin="3" 
                   Grid.Row="3" 
                   VerticalAlignment="Center"/>
            <DatePicker x:Name="deliveryDateDatePicker1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Grid.Row="3" 
                        SelectedDate="{Binding DeliveryDate}" 
                        VerticalAlignment="Center" Margin="21,0,0,0"
 />

            <Label Grid.Column="0" 
                   Content="ID:" 
                   HorizontalAlignment="Left" 
                   Margin="3" 
                   Grid.Row="4" 
                   VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="NaN" 
                     Margin="3" 
                     Grid.Row="4" 
                     Text="{Binding ID}" 
                     VerticalAlignment="Center" 
                     Width="120"/>
            <Label Grid.Column="0"
                   Content="Order Date:" 
                   HorizontalAlignment="Left" 
                   Margin="3" Grid.Row="5" 
                   VerticalAlignment="Center"/>
            <DatePicker x:Name="orderDateDatePicker1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="3" 
                        Grid.Row="5" 
                        SelectedDate="{Binding OrderDate}" 
                        VerticalAlignment="Center"/>
            <Label Grid.Column="0" 
                   Content="Ship Date:" 
                   HorizontalAlignment="Left" 
                   Margin="3" Grid.Row="6" 
                   VerticalAlignment="Center"/>
            <DatePicker x:Name="shipDateDatePicker1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="3" 
                        Grid.Row="6" 
                        SelectedDate="{Binding ShipDate}" 
                        VerticalAlignment="Center"/>
            <Label Grid.Column="0" 
                   Content="total Price:" 
                   HorizontalAlignment="Left" 
                   Margin="3" Grid.Row="7" 
                   VerticalAlignment="Center"/>
            <TextBox x:Name="totalPriceTextBox1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="NaN" 
                     Margin="3" 
                     Grid.Row="7" 
                     Text="{Binding totalPrice}" 
                     VerticalAlignment="Center" 
                     Width="120"/>

        </Grid>
        <Button x:Name="UpdateProduct" Content="Update"  Margin="0,342,0,60"/>

    </Grid>
</Window>


