PL/Order/UpdateOrderWindow.xaml

<Window x:Class="PL.Order.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="UpdateOrderWindow" Height="450" Width="400" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <Grid x:Name="OrderProperties">
                <!-- Row definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- ID -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Order ID" Margin="0 0 0 5"/>
                    <TextBox x:Name="OrderID" Text="{Binding Order.ID}" Padding="2" HorizontalAlignment="Left" Width="100" MaxLength="9"/>
                </StackPanel>
                <!-- Name -->
                <StackPanel Grid.Row="1">
                    <TextBlock  Text="Customer Name" Margin="0 5 0 5"/>
                    <TextBox x:Name="CustomerName" Text="{Binding Order.CustomerName}" Padding="2" HorizontalAlignment="Left" Width="150" />
                </StackPanel>
                <!-- Email -->
                <StackPanel Grid.Row="2">
                    <TextBlock  Text="Customer Email" Margin="0 5 0 5"/>
                    <TextBox x:Name="CustomerEmail" Text="{Binding Order.CustomerEmail}" Padding="2" HorizontalAlignment="Left" Width="150" />
                </StackPanel>
                <!-- Address -->
                <StackPanel Grid.Row="3">
                    <TextBlock  Text="Customer Address" Margin="0 5 0 5"/>
                    <TextBox x:Name="CustomerAddress" Text="{Binding Order.CustomerAddress}" Padding="2" HorizontalAlignment="Left" Width="150" />
                </StackPanel>
                <!-- Status -->
                <StackPanel Grid.Row="4">
                    <TextBlock  Text="Order Status" Margin="0 5 0 5"/>
                    <ComboBox x:Name="OrderStatus" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Order.Status}" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
                <!-- Total Price -->
                <StackPanel Grid.Row="5">
                    <TextBlock  Text="Total Price" Margin="0 5 0 5"/>
                    <TextBox x:Name="TotalPrice" Text="{Binding Order.TotalPrice}" Padding="2" HorizontalAlignment="Left" Width="150" IsEnabled="False"/>
                </StackPanel>
            </Grid>
            <Button x:Name="UpdateToDeliverd"  Content="Deliverd" Click="UpdateToDeliverd_Click"/>
            <Button x:Name="UpdateToShipped" Content="Shipped"  Click="UpdateToShipped_Click"/>
        </StackPanel>
    </Grid>
</Window>

