PL/Cart/AddToCartWindow.xaml

<Window x:Class="PL.Cart.AddToCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="AddToCartWindow" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF4572A0">
            <TextBlock Text="Design com WPF" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#FF679CC9">
            <TextBlock Text="LOGO" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Stencil" RenderTransformOrigin="1.514,0.5" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox  Foreground="White" Width="600" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="18" Text="5" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="420">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <ListView x:Name="ProductListView" ItemsSource="{Binding Products}" SelectionChanged="ProductListView_SelectionChanged" Margin="10,0,455,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Categories}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding InStock}"/>
                        <GridViewColumn>33
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path}" Width="50" Height="50"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Margin="750 70 70 70" HorizontalAlignment="Left">
                <Grid Width="200">
                    <ComboBox   Padding="7" Background="#FF4572A0" Foreground="White" Margin="0,15,0,15"  HorizontalAlignment="Left" Width="80">
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="11.5"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="12.5"/>
                    </ComboBox>
                    <ComboBox IsEditable="True" Padding="7" Margin="0 15" HorizontalAlignment="Right" Width="80" >
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                </Grid>

                <Button Background="#FF4572A0" BorderBrush="#FF4572A0" Content="SHOP NOW" Margin="0 20"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>

