PL/Cart/CartView.xaml

<Window x:Class="PL.Cart.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart" xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="CartView" Height="450" Width="800">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <BO:Cart/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="The Jewelry Chest" HorizontalAlignment="Left" Margin="0,-6,0,0"  VerticalAlignment="Top"
               Grid.ColumnSpan="2" Background="LightCoral" Foreground="Wheat" Width="800"
               HorizontalContentAlignment ="Center" Height="40"/>

        <ListView x:Name="itemsInCart" ItemsSource="{Binding Items}" Margin="410,46,35,55" Grid.ColumnSpan="2" FontWeight="Normal" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn >

                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="commitCart" Content="commit order" HorizontalAlignment="Left" Margin="472,384,0,0" VerticalAlignment="Top" Click="commitCart_Click"
                Height="26" Width="232" Grid.ColumnSpan="2"></Button>
        <TextBlock Text="Total price"  Margin="45,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.462,0.927" Width="325"/>
        <TextBox x:Name="total" DataContext="{Binding TotalPrice}" Text="{Binding TotalPrice}"  Margin="45,191,230,175" TextChanged="total_TextChanged" />

        <TextBlock Text="Name" Margin="45,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325"/>
        <TextBox x:Name="CustomerName" DataContext="{Binding CustomerName}" Text="{Binding CustomerName}"  Margin="45,83,230,295" TextChanged="CustomerName_TextChanged" />



    </Grid>
</Window>
