PL/Cart/CartView.xaml

<Window x:Class="PL.Cart.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart" xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="CartView" Height="450" Width="800">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Background Image -->
        <Image Source="C:\Users\hemda\OneDrive\Desktop\dotnet\photos\back.png" Stretch="Fill" Grid.ColumnSpan="2" Margin="-5,0,-24,10"/>


        <Label Content="The Jewelry Chest" HorizontalAlignment="Left" Margin="0,-6,0,0"  VerticalAlignment="Top"
               Grid.ColumnSpan="2" Background="LightCoral" Foreground="Wheat" Width="800"
               HorizontalContentAlignment ="Center" Height="40"/>

        <ListView x:Name="itemsInCart"  MouseDoubleClick= "itemsInCart_MouseDoubleClick" 
                  ItemContainerStyle="{StaticResource styleForListViewItem}"
                  IsMouseDirectlyOverChanged="itemsInCart_IsMouseDirectlyOverChanged"
                  d:ItemsSource="{d:SampleData ItemCount=7}"  
                  ItemsSource="{Binding Items}"
 Margin="340,39,10,10" SelectionChanged="itemsInCart_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Width="75" Header="ProductID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="75" Header ="Price" />
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}"  Width="75" Header="Amount" />
                    <GridViewColumn DisplayMemberBinding="{Binding Total}" Width="75" Header="Total Price" />
                    <GridViewColumn Width="120"   Header="Update amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollBar Maximum="100" Minimum="0" Value="{Binding Amount}"  ValueChanged="ScrollBar_ValueChanged" Scroll="ScrollBar_Scroll"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Name="commitCart" Content="commit order" HorizontalAlignment="Left" Margin="52,363,0,0" VerticalAlignment="Top" Click="commitCart_Click"
                Height="26" Width="232"/>
        <TextBlock Text="Total price"  Margin="10,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.462,0.927" Width="325"/>
        <TextBox x:Name="total" DataContext="{Binding TotalPrice}" Text="{Binding TotalPrice}"  Margin="10,186,265,180" TextChanged="total_TextChanged" />

        <TextBlock Text="Name" Margin="10,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325"/>
        <TextBox x:Name="CustomerName" DataContext="{Binding CustomerName}" Text="{Binding CustomerName}"  Margin="5,69,270,309" TextChanged="CustomerName_TextChanged" />



    </Grid>
</Window>
