PL/Cart/ListProductForCart.xaml

<Window x:Class="PL.Cart.ListProductForCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="ListProductForCart" Height="450" Width="800">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="372*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Cart" Content="Cart" Width="100" Padding="5" Click="Cart_Click" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,6,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding cart.Items.Count}" Margin="35,5,0,18" />

            <Label Content="The pink pearl" Background="LightCoral" Foreground="Wheat" 
               HorizontalContentAlignment ="Center" VerticalContentAlignment="Center" Height="40" Grid.Column="3" Margin="130,10,-80,12" />

            <ComboBox Name="ProductSelector" Grid.Column="3"  SelectionChanged="ProductSelector_SelectionChanged" Margin="335,54,-410,-33"/>

            <TextBox HorizontalAlignment="Left" Padding="10" FontSize="15"  TextWrapping="Wrap" Text="Catalog" VerticalAlignment="Top"  Grid.Column="3" Margin="272,10,0,0"/>


        </Grid>


        <ListView x:Name="ProductListView" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,32,0,0" SelectionChanged="ProductListView_SelectionChanged_1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path}"  CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <WrapPanel Grid.Row="1">
                            <TextBlock Text="{Binding Name}" DataContext="{Binding Name}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2">
                            <TextBlock Text="{Binding Price}"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Window>
