PL/Cart/NewCostumerCart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class= "PL.Cart.NewCostumerCart"
        mc:Ignorable="d"
        Title="NewCostumerCart" Height="450" Width="450" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>

        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <Grid x:Name="CartProperties" Height="314">
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Background Image -->

            <Image Source="C:\Users\hemda\OneDrive\Desktop\dotnet\photos\back.png" Stretch="Fill" Height="NaN" Margin="-15,-11,-15,-115" Width="NaN" Grid.RowSpan="5"  />

            <!-- Customer Name -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Customer Name" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="CustomerName" Text="{Binding Cart.CustomerName}" Padding="2" HorizontalAlignment="Left" Width="430" MaxLength="30"/>
            </StackPanel>
            <!-- Customer Address -->
            <StackPanel Grid.Row="1">
                <TextBlock  Text="Customer Address" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox x:Name="CustomerAddress" Text="{Binding Cart.CustomerAdress}" Padding="2" HorizontalAlignment="Left" Width="430" />
            </StackPanel>
            <!-- Customer Email -->
            <StackPanel Grid.Row="2">
                <TextBlock  Text="Customer Email" Margin="0 5 0 5" HorizontalAlignment="Center" />
                <TextBox x:Name="CustomerEmail" Text="{Binding Cart.CustomerEmail}" Padding="2" HorizontalAlignment="Left" Width="435" />
            </StackPanel>

            <Button x:Name="Checkout" Content="Checkout" Margin="0,64,0,-59" Grid.Row="4" Click="Checkout_Click" />
        </Grid>
    </StackPanel>
</Window>
