PL/Cart/UpdateAmountItems.xaml

<Window x:Class="PL.Cart.UpdateAmountItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="UpdateAmountItems" Height="450" Width="800">
    <Window.Resources>
        <Style x:Name="_comboStyle" TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_buttonStyle" TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Name="_listViewStyle" TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style x:Name="_textBlock" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>

    </Window.Resources>
    <StackPanel Margin="10">
        <Grid x:Name="OrderProperties">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Order Information" HorizontalAlignment="Left" Margin="0,-6,0,0"  VerticalAlignment="Top"
               Grid.ColumnSpan="2" Background="LightCoral" Foreground="Wheat" Width="800"
               HorizontalContentAlignment ="Center" Height="40"/>
        </Grid>
        <Grid>
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Product ID -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Product ID" Margin="0 0 0 5"/>
                <TextBox x:Name="ProductID" Text="{Binding BO.OrderItem.ProductID}" Padding="2" HorizontalAlignment="Left" Width="100" MaxLength="9"/>
            </StackPanel>
            <!-- Order ID -->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Order ID" Margin="0 0 0 5"/>
                <TextBox x:Name="OrderID2" Text="{Binding BO.OrderItem.OrderID}" Padding="2" HorizontalAlignment="Left" Width="100" MaxLength="9"/>
            </StackPanel>
            <!-- Price -->
            <StackPanel Grid.Row="3">
                <TextBlock Text="Price" Margin="0 0 0 5"/>
                <TextBox x:Name="Price" Text="{Binding BO.OrderItemPrice}" Padding="2" HorizontalAlignment="Left" Width="100" MaxLength="9"/>
            </StackPanel>
            <!-- Amount -->
            <StackPanel Grid.Row="4">
                <TextBlock Text="Amount" Margin="0 0 0 5"/>
                <ComboBox x:Name="Amount"  Padding="2" HorizontalAlignment="Left" Width="145" 
                 SelectionChanged="Amount_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </StackPanel>


        </Grid>
    </StackPanel>
</Window>
